{
  "name": "api",
  "version": "1.0.0",
  "description": "node server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "mongoose": "^5.9.4",
    "mongoose-sequence": "^5.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
